<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Lzl-S1-Stf" userLabel="StandardHeaderView" customClass="StandardHeaderView" customModule="APPSOfflineKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-2o-xTW">
                    <rect key="frame" x="60" y="8" width="480" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nFa-2o-xTW" firstAttribute="leading" secondItem="Lzl-S1-Stf" secondAttribute="leading" constant="60" id="Fjc-jq-imF"/>
                <constraint firstItem="nFa-2o-xTW" firstAttribute="centerY" secondItem="Lzl-S1-Stf" secondAttribute="centerY" id="OBU-5i-MLA"/>
                <constraint firstItem="nFa-2o-xTW" firstAttribute="centerX" secondItem="Lzl-S1-Stf" secondAttribute="centerX" id="a9E-Ns-Tnu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="nFa-2o-xTW" id="cDJ-Zs-wly"/>
            </connections>
            <point key="canvasLocation" x="2135" y="172"/>
        </view>
    </objects>
</document>
