<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TwoColumnTextFieldsTableViewCell" rowHeight="98" id="qeL-Cg-KKl" userLabel="Two Column Text Fields Table View Cell" customClass="TwoColumnTextFieldsTableViewCell" customModule="APPSOfflineKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qeL-Cg-KKl" id="vkC-ou-tjT">
                <rect key="frame" x="0.0" y="0.0" width="600" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Lz-Ir-hVQ" userLabel="Left Column" customClass="TwoColumnTextFieldsColumnView" customModule="APPSOfflineKit" customModuleProvider="target">
                        <rect key="frame" x="60" y="20" width="230" height="57.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-Ec-pNN">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-Oc-5wv">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detail1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i8W-ox-VVg" customClass="FormTextField" customModule="APPSOfflineKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="21" id="m3s-iz-ri7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleEditingChanged:" destination="qeL-Cg-KKl" eventType="editingChanged" id="NAJ-AV-x3U"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Help1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Y-FT-ndq">
                                <rect key="frame" x="0.0" y="43" width="230" height="14.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <connections>
                            <outlet property="detailTextField" destination="i8W-ox-VVg" id="cgf-Ee-MAN"/>
                            <outlet property="helpLabel" destination="M2Y-FT-ndq" id="yBP-M2-CcJ"/>
                            <outlet property="requiredFieldIndicator" destination="dMA-Nu-LwY" id="2US-cm-1iw"/>
                            <outlet property="titleLabel" destination="WdE-Oc-5wv" id="cW7-DO-ifI"/>
                        </connections>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-yd-Qp8" userLabel="Right Column" customClass="TwoColumnTextFieldsColumnView" customModule="APPSOfflineKit" customModuleProvider="target">
                        <rect key="frame" x="310" y="20" width="230" height="57.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-B6-kHl">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-JX-1kV">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="18" id="nBJ-VV-hmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detail2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FoJ-S4-HDy" customClass="FormTextField" customModule="APPSOfflineKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="21" id="ftN-SE-fX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleEditingChanged:" destination="qeL-Cg-KKl" eventType="editingChanged" id="6ST-Eh-As5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Help2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-Ga-beV">
                                <rect key="frame" x="0.0" y="43" width="230" height="14.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <connections>
                            <outlet property="detailTextField" destination="FoJ-S4-HDy" id="YPG-gm-oHT"/>
                            <outlet property="helpLabel" destination="AUk-Ga-beV" id="N8O-Fz-kMB"/>
                            <outlet property="requiredFieldIndicator" destination="ZUB-6F-Dmb" id="Qus-32-0h6"/>
                            <outlet property="titleLabel" destination="DFl-JX-1kV" id="ffh-5K-fCF"/>
                        </connections>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-Nu-LwY" userLabel="Left Required Field Indicator">
                        <rect key="frame" x="53" y="20" width="1" height="39"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.25172281265258789" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="XWT-FY-W9R"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-6F-Dmb" userLabel="Right Required Field Indicator">
                        <rect key="frame" x="303" y="20" width="1" height="39"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.25172281270000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="7U4-rL-2RE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Lz-Ir-hVQ" secondAttribute="bottom" constant="20" id="40W-0a-HPa"/>
                    <constraint firstItem="6Lz-Ir-hVQ" firstAttribute="leading" secondItem="dMA-Nu-LwY" secondAttribute="trailing" constant="6" id="9le-I2-cMx"/>
                    <constraint firstAttribute="trailing" secondItem="tFH-yd-Qp8" secondAttribute="trailing" constant="60" id="AG8-74-0r1"/>
                    <constraint firstItem="dMA-Nu-LwY" firstAttribute="bottom" secondItem="Fie-Ec-pNN" secondAttribute="bottom" id="Idq-Jd-zDu"/>
                    <constraint firstItem="dMA-Nu-LwY" firstAttribute="top" secondItem="Fie-Ec-pNN" secondAttribute="top" id="LYM-Ja-L8u"/>
                    <constraint firstItem="tFH-yd-Qp8" firstAttribute="leading" secondItem="6Lz-Ir-hVQ" secondAttribute="trailing" constant="20" id="Q17-cK-73m"/>
                    <constraint firstItem="ZUB-6F-Dmb" firstAttribute="bottom" secondItem="fbi-B6-kHl" secondAttribute="bottom" id="U8c-Gi-EF2"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tFH-yd-Qp8" secondAttribute="bottom" constant="20" id="e4R-ev-7XY"/>
                    <constraint firstItem="tFH-yd-Qp8" firstAttribute="leading" secondItem="ZUB-6F-Dmb" secondAttribute="trailing" constant="6" id="irU-25-vNO"/>
                    <constraint firstItem="ZUB-6F-Dmb" firstAttribute="top" secondItem="fbi-B6-kHl" secondAttribute="top" id="jc1-4t-Lf6"/>
                    <constraint firstItem="tFH-yd-Qp8" firstAttribute="width" secondItem="6Lz-Ir-hVQ" secondAttribute="width" id="jt7-Za-Szr"/>
                    <constraint firstItem="tFH-yd-Qp8" firstAttribute="top" secondItem="vkC-ou-tjT" secondAttribute="top" constant="20" id="qua-yb-4yb"/>
                    <constraint firstItem="6Lz-Ir-hVQ" firstAttribute="top" secondItem="vkC-ou-tjT" secondAttribute="top" constant="20" id="sDh-ew-bcK"/>
                    <constraint firstItem="6Lz-Ir-hVQ" firstAttribute="leading" secondItem="vkC-ou-tjT" secondAttribute="leading" constant="60" id="zqJ-OW-zR6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftColumnView" destination="6Lz-Ir-hVQ" id="BsW-xU-Ba5"/>
                <outlet property="rightColumnView" destination="tFH-yd-Qp8" id="Tma-8l-S0u"/>
            </connections>
            <point key="canvasLocation" x="-372" y="-489"/>
        </tableViewCell>
    </objects>
</document>
